# RestaurantSystem

./: .gitignore  Insomnia_2026-01-18.yaml  README.md  RestaurantSystem.slnx  docker-compose.yaml  signalr.html
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Commands/CancelReservation/: CancelReservationCommand.cs  CancelReservationHandler.cs  CancelReservationValidator.cs
Application/Commands/CheckInCustomer/: CustomerCheckInCommand.cs  CustomerCheckInHandler.cs  CustomerCheckInValidator.cs
Application/Commands/CompleteReservation/: CompleteReservationCommand.cs  CompleteReservationHandler.cs  CompleteReservationValidator.cs
Application/Commands/ConfirmReservation/: ConfirmReservationCommand.cs  ConfirmReservationHandler.cs  ConfirmReservationValidator.cs
Application/Commands/CreateReservation/: CreateReservationCommand.cs  CreateReservationHandler.cs  CreateReservationValidator.cs
Application/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
Application/Commands/RefreshTkn/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenValidator.cs
Application/Common/: ApiResponse.cs  PaginatedResponse.cs
Application/EventHandlers/: CustomerCheckedInEventHandler.cs  ReservationConfirmedEventHandler.cs  ReservationCreatedEventHandler.cs  ReservationNoShowEventHandler.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Interfaces/: ICommandHandler.cs  IDomainEventHandler.cs  IQueryHandler.cs
Application/Queries/GetDashboard/: GetDashboardHandler.cs  (+1 more)
Controllers/: DashboardController.cs
Domain/: Domain.csproj
Domain/Common/: ApiResponse.cs  PaginatedResponse.cs
Domain/Entities/: Customer.cs  RefreshToken.cs  Reservation.cs  ReservationStatus.cs  Restaurant.cs  RestaurantReview.cs
Domain/Events/: CustomerCheckedInEvent.cs  IDomainEvent.cs  ReservationConfirmedEvent.cs  ReservationCreatedEvent.cs  ReservationNoShowEvent.cs
Domain/Exceptions/: InvalidActionException.cs  NotFoundException.cs
Domain/Extensions/: Entity.cs  IEntity.cs  QueryableExtensions.cs
Domain/Repositories/: ICustomerRepository.cs  IRefreshTokenRepository .cs  IRepositoryAsync.cs  IReservationRepository.cs  IRestaurantRepository.cs  IRestaurantReviewRepository.cs  IUnitOfWork.cs
Domain/ValueObjects/: EnumPaymentStatus.cs  EnumReservationStatus.cs  PaymentStatus.cs  ReservationStatus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DbContext/: ApplicationDbContext.cs  IApplicationDbContext.cs
Infrastructure/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UtcDateAnnotation.cs
Infrastructure/Jobs/: NoShowProcessingJob.cs
Infrastructure/Mappings/: CustomerMap.cs  RefreshTokenMap.cs  ReservationMap.cs  ReservationStatusMap.cs  RestaurantMap.cs  RestaurantReviewMap.cs
Infrastructure/Migrations/: 20260116004919_Initial.Designer.cs  20260116004919_Initial.cs  20260116010817_Initial.Designer.cs  20260116010817_Initial.cs  20260117141939_reservation_date.Designer.cs  20260117141939_reservation_date.cs  20260117154635_reservation_confirm_columns.Designer.cs  20260117154635_reservation_confirm_columns.cs  20260117162332_reservation_add_column_deposit_amount_paid.Designer.cs  20260117162332_reservation_add_column_deposit_amount_paid.cs  20260117170225_reservation_add_column_transactionid.Designer.cs  20260117170225_reservation_add_column_transactionid.cs  20260117172002_reservation_add_column_checkintime.Designer.cs  20260117172002_reservation_add_column_checkintime.cs  20260117234959_table_refresh_token.Designer.cs  20260117234959_table_refresh_token.cs  20260118110829_new_status_review.Designer.cs  20260118110829_new_status_review.cs  20260118112132_new_table_reservation_review.Designer.cs  20260118112132_new_table_reservation_review.cs  20260118123708_seed_customer.Designer.cs  20260118123708_seed_customer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: DateTimeUtcInterceptor.cs
Infrastructure/RabbitMQ/Consumers/: IRabbitMqConsumer.cs
Infrastructure/RabbitMQ/Publishers/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
Infrastructure/Repositories/: CustomerRepository.cs  RefreshTokenRepository.cs  RepositoryAsync.cs  ReservationRepository.cs  RestaurantRepository.cs  RestaurantReviewRepository.cs  UnitOfWork.cs
Infrastructure/Services/Hubs/: ReservationHub.cs
Infrastructure/Services/Notifier/: ReservationNotifier.cs
Infrastructure/Services/ReservationServ/: IReservationService.cs  ReservationService.cs
Infrastructure/Services/TokenService/: TokenService.cs
Properties/: launchSettings.json
RestaurantSystem/: Dockerfile  Program.cs  RestaurantSystem.Api.csproj  RestaurantSystem.http  RestaurantSystem.slnx  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RestaurantSystem/Controllers/: AuthController.cs  DashboardController.cs  ReservationsController.cs  WebhooksController.cs
RestaurantSystem/Middleware/: ErrorHandlerMiddleware.cs
RestaurantSystem/Properties/: launchSettings.json
RestaurantSystem/logs/: booking-20260117.txt  booking-20260118.txt
compose/: docker-compose.yaml
(+8 files in other folders)
